# spring-boot-mvc-test

./: .gitignore  README.md  build.gradle  pom.xml  startascloud.sh
src/main/java/mvctest/: SampleWebApplication.java  SampleWebApplicationInitializer.java  WebConfig.java
src/main/java/mvctest/config/: PostgresCloudConfig.java  SampleWebApplication.java
src/main/java/mvctest/domain/: Hotel.java
src/main/java/mvctest/service/: HotelRepository.java
src/main/java/mvctest/web/: HotelController.java  RestHotelController.java  RootController.java
src/main/resources/: application-cloud.properties  application.properties  import.sql  messages_en.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: app.js
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/hotels/: home.html  partialsCreate.html  partialsEdit.html  partialsList.html
src/main/resources/templates/layout/: sitelayout.html
src/main/resources/templates/mappings/: partialsMappings.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UriCompTest.java
